<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>整屏滑动</title>
	<link rel="stylesheet" type="text/css" href="./css/ly.css" />
	<script type="text/javascript" src="../jq/jquery-3.2.1.min.js"></script>
</head>
<body>
	<div id="k1">
		<div id="main">
			<div id="page1" class="page5"></div>
			<div id="page2" class="page5"></div>
			<div id="page3" class="page5"></div>
			<div id="page4" class="page5"></div>
	    </div>
	</div>
	<script type="text/javascript" src="./js/ly.js"></script>
</body>
</html>